# SeleniumExample

./: ReadMe.txt  pom.xml
src/test/java/: TestSeleium.java  webRobotHtmlUniTest.java  webRobotSelenium.java
src/test/resources/: installGeckodriver.sh
